<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <title>7.0 HQ Helper</title>
    <link rel="icon" href="./icons/logo_v2_192x192.png">
    <link rel="manifest" href="./manifest.json">
    <script type="module" crossorigin src="./assets/index-BeShbw8e.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BqS8wx6a.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
